{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^2.0.0",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vueform/multiselect": "^2.6.11",
        "bootstrap-sass": "^3.4.3",
        "cross-env": "^7.0.3",
        "date-fns": "^4.1.0",
        "html2pdf.js": "^0.10.2",
        "jquery": "^3.7.1",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.4",
        "lodash": "^4.17.21",
        "sweetalert2": "^11.6.13",
        "vee-validate": "^4.14.6",
        "vform": "^2.1.2",
        "vue": "^3.5.12",
        "vue-axios": "^3.5.2",
        "vue-multiselect": "^3.1.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^4.4.5",
        "vue3-datepicker": "^0.4.0",
        "vue3-timepicker": "^1.0.0-beta.2"
    }
}
